<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.xd.sy.sysj.nearme.gamecenter" android:versionName="1.0" android:versionCode="1" android:installLocation="preferExternal">
  <uses-feature android:name="android.software.leanback" android:required="false" />
  <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
  <application
      android:theme="@style/UnityThemeSelector"
      android:icon="@drawable/app_icon"
      android:label="@string/app_name"
      android:isGame="true"
      android:banner="@drawable/app_banner"
      android:name=".AppEntry">
    <activity android:label="@string/app_name" android:screenOrientation="sensorLandscape" android:launchMode="singleTask" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" android:name="com.xd.sy.sysj.nearme.gamecenter.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
        <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
      </intent-filter>
      <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
    </activity>
    <!-- nearme game sdk config goes here -->
    <meta-data android:name="debug_mode" android:value="true" />    <!-- 日志开关，发布时候设置为false -->
    <meta-data android:name="is_offline_game" android:value="false" />  <!-- true:单机游戏   false:网游 -->
    <meta-data android:name="app_key" android:value="62kw3owOflwKs8Cg8g48oWw0c" />  <!--appKey，游戏上线时请务必替换成游戏自身的appkey-->

    <activity
        android:name="com.nearme.game.sdk.component.proxy.ProxyActivity"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:theme="@style/Theme_Dialog_Custom"
        android:process=":gcsdk">
    </activity>
    <service
        android:name="com.nearme.game.sdk.component.proxy.ProxyApiService"
        android:process=":gcsdk"
        android:priority="1000">
    </service>
    <receiver
        android:name="com.nearme.game.sdk.component.proxy.ProxyUserCenterOperateReceiver"
        android:exported="true"
        android:process=":gcsdk">
      <intent-filter>
        <action android:name="com.oppo.usercenter.account_login" />
        <action android:name="com.oppo.usercenter.account_logout" />
        <action android:name="com.oppo.usercenter.modify_name" />
      </intent-filter>
    </receiver>
    <!-- nearme game sdk config end -->

  </application>
  <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="android.permission.READ_SMS" />
  <uses-permission android:name="android.permission.WRITE_SMS" />
  <uses-permission android:name="android.permission.RECEIVE_SMS" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  <uses-permission android:name="android.permission.GET_TASKS" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.USE_CREDENTIALS" />
</manifest>