<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tencent.tmgp.xd.sy.sysj" android:versionName="1.0" android:versionCode="1" android:installLocation="preferExternal">
  <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
  <application
      android:theme="@style/UnityThemeSelector"
      android:icon="@drawable/app_icon"
      android:label="@string/app_name"
      android:isGame="true"
      android:banner="@drawable/app_banner">
    <activity
        android:label="@string/app_name"
        android:screenOrientation="sensorLandscape"
        android:launchMode="singleTop"
        android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale"
        android:name="com.tencent.tmgp.xd.sy.sysj.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
        <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
      </intent-filter>
      <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
    </activity>


      <!-- TODO SDK接入 QQ接入配置 START -->
      <activity
          android:name="com.tencent.tauth.AuthActivity"
          android:launchMode="singleTask"
          android:noHistory="true" >
          <intent-filter>
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />
              <data android:scheme="tencent1106504875" />
          </intent-filter>
      </activity>

      <activity
          android:name="com.tencent.connect.common.AssistActivity"
          android:configChanges="orientation|screenSize|keyboardHidden"
          android:screenOrientation="portrait"
          android:theme="@android:style/Theme.Translucent.NoTitleBar" >
      </activity>

      <!-- TODO SDK接入 QQ接入配置 END -->

      <!-- TODO SDK接入 微信接入配置 START -->
      <activity
          android:name="com.tencent.tmgp.xd.sy.sysj.wxapi.WXEntryActivity"
          android:excludeFromRecents="true"
          android:exported="true"
          android:label="WXEntryActivity"
          android:launchMode="singleTop"
          android:taskAffinity="com.tencent.tmgp.xd.sy.sysj.diff">
          <intent-filter>
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <data android:scheme="wx65d7592fd94423b3" />
          </intent-filter>
      </activity>
        <!-- TODO SDK接入 微信接入配置 END -->

      <!-- TODO GAME SDK接入YSDK实名制接入配置 START -->
      <activity
          android:name="com.tencent.ysdk.module.realName.impl.RegisterRealNameActivity"
          android:configChanges="orientation|screenSize|keyboardHidden"
          android:screenOrientation="sensor"
          android:theme="@android:style/Theme.Translucent.NoTitleBar">
      </activity>
      <!-- TODO GAME SDK接入YSDK实名制接入配置 END -->
<!-- TODO GAME SDK Midas接入配置 START -->
<activity
    android:name="com.tencent.midas.proxyactivity.APMidasPayProxyActivity"
    android:theme="@android:style/Theme.Translucent.NoTitleBar"
    android:screenOrientation="sensorLandscape"
    android:configChanges="orientation|keyboardHidden|screenSize" />
<activity
    android:name="com.tencent.midas.wx.APMidasWXPayActivity"
    android:theme="@android:style/Theme.Translucent.NoTitleBar"
    android:exported="true" />

<activity
    android:name="com.tencent.midas.qq.APMidasQQWalletActivity"
    android:launchMode="singleTop"
    android:theme="@android:style/Theme.Translucent.NoTitleBar"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:exported="true" >
    <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <data android:scheme="qwallet100703379"/>
    <!-- TODO GAME 这里为米大师的默认配置，游戏不要修改 -->
    </intent-filter>
</activity>
<activity android:name="com.tencent.midas.jsbridge.APWebJSBridgeActivity"
    android:theme="@android:style/Theme.Translucent.NoTitleBar"
    android:windowSoftInputMode="stateAlwaysHidden"/>
<!-- TODO GAME SDK Midas接入配置 END -->
  </application>

  <uses-feature android:name="android.software.leanback" android:required="false" />
  <!-- TODO SDK接入必须权限模块 START -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
  <uses-permission android:name="android.permission.GET_TASKS" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.RESTART_PACKAGES" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

<uses-permission android:name="android.permission.READ_SMS" />
<uses-permission android:name="android.permission.SEND_SMS"/>
<uses-permission android:name="android.permission.WRITE_SETTINGS"/>

  <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />

    </manifest>