<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.xd.sy.sysj.hwtv.huawei" android:versionName="1.0" android:versionCode="1" android:installLocation="preferExternal">
  <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
  <application android:theme="@style/UnityThemeSelector"
      android:icon="@drawable/app_icon"
      android:label="@string/app_name"
      android:isGame="true"
      android:banner="@drawable/app_banner"
      android:name=".MainEntry">
      <activity android:label="@string/app_name" android:screenOrientation="sensorLandscape" android:launchMode="singleTask" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale" android:name="com.xd.sy.sysj.hwtv.huawei.MainActivity">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
              <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
          </intent-filter>
          <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
      </activity>

      <meta-data android:name="com.huawei.hms.client.appid" android:value="appid=100156771"></meta-data>
      <meta-data android:name="com.huawei.hms.client.cpid" android:value="cpid=900086000020539706"></meta-data>

      <activity
      android:name="com.huawei.hms.activity.BridgeActivity"
      android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
      android:excludeFromRecents="true"
      android:exported="false"
      android:hardwareAccelerated="true"
      android:theme="@android:style/Theme.Translucent" >
      <meta-data
          android:name="hwc-theme"
          android:value="androidhwext:style/Theme.Emui.Translucent" />
    </activity>

    <activity
      android:name="com.huawei.updatesdk.service.otaupdate.AppUpdateActivity"
      android:configChanges="orientation|screenSize"
      android:exported="false"
      android:theme="@style/upsdkDlDialog" >

      <meta-data
          android:name="hwc-theme"
          android:value="androidhwext:style/Theme.Emui.Translucent.NoTitleBar" />
    </activity>

    <activity
      android:name="com.huawei.updatesdk.support.pm.PackageInstallerActivity"
      android:configChanges="orientation|keyboardHidden|screenSize"
      android:exported="false"
      android:theme="@style/upsdkDlDialog" >
      <meta-data
          android:name="hwc-theme"
          android:value="androidhwext:style/Theme.Emui.Translucent" />
    </activity>

    <provider
        android:name="com.huawei.hms.update.provider.UpdateProvider"
        android:authorities="com.xd.sy.sysj.hwtv.huawei.hms.update.provider"
        android:exported="false"
        android:grantUriPermissions="true" >
    </provider>

    <provider
        android:name="com.huawei.updatesdk.fileprovider.UpdateSdkFileProvider"
        android:authorities="com.xd.sy.sysj.hwtv.huawei.updateSdk.fileProvider"
        android:exported="false"
        android:grantUriPermissions="true">
    </provider>

    <service android:name="com.huawei.updatesdk.service.deamon.download.DownloadService"
      android:exported="false"/>

    <activity
      android:name="com.huawei.android.hms.agent.common.HMSAgentActivity"
      android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
      android:excludeFromRecents="true"
      android:exported="false"
      android:hardwareAccelerated="true"
      android:theme="@android:style/Theme.Translucent" >
      <meta-data
          android:name="hwc-theme"
          android:value="androidhwext:style/Theme.Emui.Translucent" />
    </activity>

      <activity
          android:name="com.huawei.android.hms.agent.pay.HMSPayAgentActivity"
          android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
          android:excludeFromRecents="true"
          android:exported="false"
          android:hardwareAccelerated="true"
          android:theme="@android:style/Theme.Translucent" >
          <meta-data
              android:name="hwc-theme"
              android:value="androidhwext:style/Theme.Emui.Translucent" />
      </activity>

      <activity
          android:name="com.huawei.android.hms.agent.hwid.HMSSignInAgentActivity"
          android:configChanges="orientation|locale|screenSize|layoutDirection|fontScale"
          android:excludeFromRecents="true"
          android:exported="false"
          android:hardwareAccelerated="true"
          android:theme="@android:style/Theme.Translucent" >
          <meta-data
              android:name="hwc-theme"
              android:value="androidhwext:style/Theme.Emui.Translucent" />
      </activity>


  </application>
  <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>